* {
  margin: 0;
  padding: 0;
}

html {
  /* converting 16px to 10px */
  font-size: 62.5%;
}

body {
  background-image: url("./images/pattern-background-desktop.svg");
  background-color: hsl(225, 100%, 94%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
}

.card {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  background-color: hsl(225, 100%, 98%);
  background-color: #fff;
  border-radius: 14px;
  overflow: hidden;
}

.card__img {
  width: 100%;
}
.order {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
}

.order__sum {
  font-size: 1.6rem;
  text-align: center;
  color: #909090;
}
.plan {
  display: flex;
  justify-content: center;
}
.plan__icon {
}

.plan__annual-plan {
}

h3 {
}
.plan__price {
  color: #909090;
}
.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn_pay {
}
.btn__cancel {
  color: #888888;
}
